# FUZegoFlutter

./: .gitignore  README.md  README_zh.md  VERSION.txt  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/asan/lib/armeabi-v7a/: wrap.sh
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/im/zego/zego_express_example_topics_flutter/: CustomVideoCapture.java  CustomVideoProcess.java  CustomVideoRender.java  FaceunityVideoProcess.java  MainActivity.java  MediaPlayerVideo.java
android/app/src/main/kotlin/com/sven/fluttedemo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
faceunity_ui/: README.md  pubspec.yaml
faceunity_ui/lib/: Faceunity_ui.dart
faceunity_ui_flutter/lib/: faceunity_kit.dart
ios/: .gitignore  Podfile
ios/Runner/: AppDelegate.m  CustomVideoProcess.h  CustomVideoProcess.m  Info.plist  MediaPlayerVideoHandler.h  MediaPlayerVideoHandler.m
ios/Runner.xcodeproj/: project.pbxproj
ios/ScreenShare/: SampleHandler.h  SampleHandler.m
lib/: camera_widget.dart  config.dart  keycenter.dart  main.dart  pull.dart
lib/home/: global_setting_page.dart  home_page.dart
lib/utils/: token_helper.dart  user_id_helper.dart  zego_log_view.dart  zego_slider_bar.dart
macos/: .gitignore  Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  CustomVideoProcess.h  CustomVideoProcess.m  MediaPlayerVideoHandler.h  MediaPlayerVideoHandler.m  Runner-Bridging-Header.h
macos/Runner.xcodeproj/: project.pbxproj
plugin/zego_express_engine-1.16.0/android/: build.gradle
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/capture/: VideoCaptureFromCamera.java  VideoCaptureFromCamera2.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/faceunity/: FURenderer.java  FaceUnityExtension.java  FuDeviceUtils.java  ModelParams.java  OnFUControlListener.java  authpack.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/faceunity/entity/: Effect.java  FaceMakeup.java  Filter.java  MakeupItem.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/faceunity/utils/: Constant.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/ve_gl/: EglBase14.java  GlRectDrawer.java
plugin/zego_express_engine-1.16.0/android/src/main/java/im/zego/zego_express_engine/internal/: ZegoExpressEngineMethodHandler.java
resources/json/: CopyrightedMusic.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: main.cpp  (+2 more)
(+92 files in other folders)
